#pragma once
//
#include "resource.h"

// 登陆服务器，主要的工作为：
// 1）接收客户端在服务器集群定位后的第一次连接
// 2）连接后检查账号，获取玩家数据
// 3）根据玩家数据将玩家转移到相应场景服务器
// 4）根据请求将玩家数据保存到数据库中（或者由时间决定，每过多久就保存一次）
// 
// 需要建立的连接：
// 外网（客户端）
// 内网（数据库服务器，账号服务器，场景服务器）

// 客户端的登陆顺序：
// 连接到（外壳服务、补丁、新闻。。。）
// 连接到登陆服务器
// 发送账号到登陆服务器
// 登陆服务器到账号服务器效验
// [失败]
//      登陆服务器返回失败信息，断开客户端连接
// [成功]
//      登陆服务器通知客户端连接到新的场景服务器上去